<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">














<meta name="description" content="换一个房子，换一种生活标签（空格分隔）： 创作  长沙这座城市，没有想象中来的那么温暖，特别是对于一个外来人。 大学毕业之后，来到这座城市工作，刚开始的工作包吃包住，每个月拿着不高的薪水，却也还活的舒服。在第一家公司度过了一年之后，觉得自己没有任何进步，想要打破这种状态。于是和女朋友一起裸辞。从长沙的郊区来到了长沙的市区。 裸辞一时爽，生活泪两行。出来之后，面临的第一个问题，就是住在哪里。幸好有一">
<meta property="og:type" content="article">
<meta property="og:title" content="换一个房子，换一种生活">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;04&#x2F;%E6%8D%A2%E4%B8%80%E4%B8%AA%E6%88%BF%E5%AD%90%EF%BC%8C%E6%8D%A2%E4%B8%80%E7%A7%8D%E7%94%9F%E6%B4%BB&#x2F;index.html">
<meta property="og:site_name" content="卖菜农夫">
<meta property="og:description" content="换一个房子，换一种生活标签（空格分隔）： 创作  长沙这座城市，没有想象中来的那么温暖，特别是对于一个外来人。 大学毕业之后，来到这座城市工作，刚开始的工作包吃包住，每个月拿着不高的薪水，却也还活的舒服。在第一家公司度过了一年之后，觉得自己没有任何进步，想要打破这种状态。于是和女朋友一起裸辞。从长沙的郊区来到了长沙的市区。 裸辞一时爽，生活泪两行。出来之后，面临的第一个问题，就是住在哪里。幸好有一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-04T05:23:31.439Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/04/换一个房子，换一种生活/"/>





  <title>换一个房子，换一种生活 | 卖菜农夫</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4bc7aefcdcf8de64140573a15ff68ff9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卖菜农夫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">huayra</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/%E6%8D%A2%E4%B8%80%E4%B8%AA%E6%88%BF%E5%AD%90%EF%BC%8C%E6%8D%A2%E4%B8%80%E7%A7%8D%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huayra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卖菜农夫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">换一个房子，换一种生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-04T13:23:31+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="换一个房子，换一种生活"><a href="#换一个房子，换一种生活" class="headerlink" title="换一个房子，换一种生活"></a>换一个房子，换一种生活</h1><p>标签（空格分隔）： 创作</p>
<hr>
<p>长沙这座城市，没有想象中来的那么温暖，特别是对于一个外来人。</p>
<p>大学毕业之后，来到这座城市工作，刚开始的工作包吃包住，每个月拿着不高的薪水，却也还活的舒服。在第一家公司度过了一年之后，觉得自己没有任何进步，想要打破这种状态。于是和女朋友一起裸辞。从长沙的郊区来到了长沙的市区。</p>
<p>裸辞一时爽，生活泪两行。出来之后，面临的第一个问题，就是住在哪里。幸好有一个朋友的公寓，还没有出租出去，有一个月的空闲期。我就暂时借助在这个朋友的公寓里。刚开始面对新生活，一切都是美好的，自己拿着公司发的400元购物卡，去买了锅碗瓢盆（生活就是这么现实），去超市买了自己喜欢吃的菜。至今我还记得，第一顿吃的是火锅。自己卖菜做饭，自己洗碗拖地，乐在其中。</p>
<p>还没有在自己感觉很小资的生活体验几天，找工作和找房子的问题就来了，由于临近过年，工作不是很好找，于是想着先把房子找了，以后就在房子附近找工作。在网上平台看了几个比较满意了，找到中介去看房，看完房子问价格，完全不是网上的那个价格(中介解释说是因为年后就是租房高峰了，所以房租涨价了），再加上需要一个月的中介费，摸摸自己的口袋，灰溜溜的从中介那里逃离开了。</p>
<p>很快就过年了，自己过年没有回家，因为自己本身就没什么钱，不好意思回去，更多的其实还是车票太贵了，自己舍不得花。女朋友住的比较近，就回家过年去了。于是我一个人在朋友的房子里，度过了这个春节。除夕那天，自己拿出早就买好的火锅底料，放上肉、蔬菜和丸子，就组成了丰盛的年夜饭，这个时候的火锅，远远没有了刚开始的那种新鲜感和美味，更多的是为了生活填饱肚子。自己边吃饭边想，今年一定要好好奋斗，攒一点钱，过上更好的生活。正吃着的功夫，父亲打来电话，问候我一个人的年过的怎么样？看着火锅里没吃多少的菜，我告诉父亲，外派过的很好，不需要担心我。</p>
<p>年后就是繁忙的找工作，面试了几家公司，感觉都不是很好。这一次找工作，自己精挑细选，想找一个不将就，能够长期做下去的工作。这个时候就特别厌恶那些发布虚假信息的骗子公司，招聘条件、待遇写的那么好，去了完全不是那么回事，我就想不通，做人诚实一点就不好吗？这样大家都节省时间，还能留个好印象。</p>
<p>记不清楚是什么时候面试的一家公司，在我准备坐地铁回家的时候发来一条消息，工资4000，职位总经理助理，下周一可以入职。我当时心想，是哪个总经理这么廉价，他的助理才值这么点钱？随即又收到朋友发来的消息：”兄弟，房子还需要住多久？有个租户想租下来”。看到这里，我内心比较复杂，什么时候自己也变成了那种被人要赶出去的人？自己毕业这一年到底做了什么，怎么混的这么差？于是咬咬牙，拿起手机回复了那个公司HR发来的消息，可不可以加500元钱？我是真很喜欢这份工作，希望能够长久做下去。如果你能加点钱，我一定不会让你失望的。HR回复，我去请示下，稍后回复你。</p>
<p>晚上，我收到了HR发来的消息，公司同意给你加500元钱，你下周一能来上班吗？此刻的我，只要有个工作，确定有经济来源就好了，我就可以马上去公司附近租个房子，给朋友把房子腾出来了。我叹了口气，回复了：可以，周一见。</p>
<p>第二天，我就在跑到公司附近的小区，去看有没有要出租的房子。一则918元的房子吸引了我，我拨打了房东的电话，很快就上楼去看了房子。房子便宜不是没有道理的，一间放下床之后，就没什么空间的房子，但是有一个阳台，阳台上改造了一个厨房，还有一个独立的卫生间。小是小了点，但是能做饭，能睡觉，还便宜。交通也还方便，电梯上下楼。想着自己的经济情况，当下就决定租下来了。房东随身带着合同，马上签字付款。压一付三，交完房租之后，自己身上还剩下200元钱。就是接下来一个月的生活费了。时间不等人，马上回到公寓，收拾好东西，下午就从朋友那里搬了出来。给朋友发了条消息，我找到新的地方住了，下午已经搬走了，房间也整理好了，谢谢你这段时间能帮房子借给我住，下个月我发工资了请你吃饭。</p>
<p>从离职，到现在，过去20天了，终于有了一个属于自己的地方，要好好开始奋斗了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E8%B7%AF%E6%98%AF%E5%AE%B9%E6%98%93%E7%9A%84%EF%BC%8C%E5%9D%9A%E6%8C%81%E6%89%8D%E4%BC%9A%E8%83%9C%E5%88%A9/" rel="next" title="没有任何路是容易的，坚持才会胜利">
                <i class="fa fa-chevron-left"></i> 没有任何路是容易的，坚持才会胜利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huayra" />
            
              <p class="site-author-name" itemprop="name">huayra</p>
              <p class="site-description motion-element" itemprop="description">心中有丘壑，眉目作山河</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#换一个房子，换一种生活"><span class="nav-number">1.</span> <span class="nav-text">换一个房子，换一种生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huayra</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
